<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>終極密碼</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .btn-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 60vw;
        margin: 1rem 10rem 1rem 10rem;
        border-radius: 0;
      }
      .form-check {
        margin: 5rem 10rem 1rem 10rem;
      }
      .form-check label {
        font-size: larger;
      }
      .form-control {
        background-color: wheat;
      }
      .input-group {
        margin: 0rem 10rem 1rem 10rem;
        width: 60vw;
        outline: 1px solid darkcyan;
      }
      .list-group {
        margin: 0 10rem 1rem 10rem;
        width: 60vw;
        outline: 1px solid darkcyan;
      }
    </style>
  </head>
  <body>
    <div class="form-check">
      <input
        class="form-check-input"
        type="radio"
        name="scriptSelection"
        id="flexRadioDefault1"
        value="Andy_Homework1_pa.js"
        checked
      />
      <label class="form-check-label" for="flexRadioDefault1"> 終極密碼 </label>
    </div>
    <div id="app">
      <div class="input-group input-group-lg">
        <span class="input-group-text" id="inputGroup-sizing-lg"
          >請輸入數字：
        </span>
        <input
          type="text"
          class="form-control"
          aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-lg"
          disabled
        />
      </div>
      <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-primary" id="number">
          1
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          2
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          3
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          4
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          5
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          6
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          7
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          8
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          9
        </button>
        <button type="button" class="btn btn-outline-primary" id="reset">
          X
        </button>
        <button type="button" class="btn btn-outline-primary" id="number">
          0
        </button>
        <button type="button" class="btn btn-outline-primary" id="confirm">
          Confirm
        </button>
        <button type="button" class="btn btn-outline-primary" id="reboot">
          Reboot
        </button>
      </div>

      <ul class="list-group">
        <li class="list-group-item">過往紀錄</li>
      </ul>
    </div>
    <script src="Andy_Homework1_pa.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
